KingWilliam/EmployeeInformation.xaml

<Window x:Class="KingWilliam.EmployeeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="EmployeeInformation" Height="904.654" Width="1545.593" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="57,10,0,0" VerticalAlignment="Top" Width="86" Source="Images/logo.jpg" RenderTransformOrigin="0.437,0.013" />
                <Label x:Name="label" Content="King William Hotel" HorizontalAlignment="Center" Margin="149,10,0,0" VerticalAlignment="Top" Height="96" Width="614" FontSize="68" FontFamily="Old English Text MT" Foreground="#FFA5A181" />
            </StackPanel>
        </Border>
        <Label x:Name="lblEmployeeID" Content="Employee ID:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="323,201,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="574,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <Label x:Name="lblEmployeeInformation" Content="Employee Information" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnView" Content="View Information" HorizontalAlignment="Left" Margin="455,284,0,0" VerticalAlignment="Top" Width="159" Height="48" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1" Click="btnView_Click" IsDefault="True"/>
        <Button x:Name="btnAdd" Content="Add Employee" HorizontalAlignment="Left" Margin="674,284,0,0" VerticalAlignment="Top" Width="159" Height="48" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="904,284,0,0" VerticalAlignment="Top" Width="159" Height="48" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1" Click="btnCancel_Click" IsCancel="True"/>
        <Canvas Margin="405,375,511.2,85.2" Name="cnvEmployee" Visibility="Visible">
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="474" VerticalAlignment="Top" Width="862" Canvas.Left="-126" Canvas.Top="-28">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Button x:Name="btnEdit" Content="Edit Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="48" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1" Canvas.Left="218" Canvas.Top="334" Click="btnEdit_Click"/>
            <Label x:Name="lblGuestName" Content="First Name:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="14" Canvas.Top="37"/>
            <Label x:Name="lblPhoned" Content="Phone:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Top="111"/>
            <Label x:Name="lblTyped" Content="Type:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Left="3" Canvas.Top="185"/>
            <Label x:Name="lblAddressd" Content="Address:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Left="3" Canvas.Top="148"/>
            <Label x:Name="lblEmployee" Content="Employee ID:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lblGuestName_Copy" Content="Last Name:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="16" Canvas.Top="74"/>
            <Label x:Name="lblPositionD" Content="Position:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Left="3" Canvas.Top="222"/>
            <Label x:Name="lblRateD" Content="Pay Rate:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Left="3" Canvas.Top="259"/>
            <Label x:Name="lblID" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311"/>
            <Label x:Name="lblFirstName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="37"/>
            <Label x:Name="lblLastName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="74"/>
            <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="111"/>
            <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="148"/>
            <Label x:Name="lblType" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="185"/>
            <Label x:Name="lblPosition" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="222"/>

            <Label x:Name="lblRate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="259"/>

        </Canvas>

    </Grid>
</Window>
