KingWilliam/Login.xaml

<Window x:Class="KingWilliam.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="Login"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="867.2" Width="1540.8">
    <Grid Margin="0,0,2,-4">
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="57,10,0,0" VerticalAlignment="Top" Width="86" Source="Images/logo.jpg" RenderTransformOrigin="0.437,0.013" />
                <Label x:Name="label" Content="King William Hotel" HorizontalAlignment="Center" Margin="149,10,0,0" VerticalAlignment="Top" Height="96" Width="614" FontSize="68" FontFamily="Old English Text MT" Foreground="#FFA5A181" />
            </StackPanel>
        </Border>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="556,477,0,0" VerticalAlignment="Top" Width="113" Height="37" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Left" Height="22" Margin="778,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="778,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="738,477,0,0" VerticalAlignment="Top" Width="113" Height="37" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1"/>
        <Label x:Name="lblEmpID" Content="Employee ID:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,297,0,0" VerticalAlignment="Top" FontSize="16" Width="101"/>
        <Label x:Name="lblPassword" Content="Password:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,376,0,0" VerticalAlignment="Top" FontSize="16" Width="101"/>
        <Label x:Name="lblNewReservationTitle" Content="Login" HorizontalAlignment="Left" Margin="629,143,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Window>
