KingWilliam/MainWindow.xaml

<Window x:Class="KingWilliam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="Main" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="867.2" Width="1540.8">
    <Grid>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="57,10,0,0" VerticalAlignment="Top" Width="86" Source="Images/logo.jpg" RenderTransformOrigin="0.437,0.013" />
                <Label x:Name="label" Content="King William Hotel" HorizontalAlignment="Center" Margin="149,10,0,0" VerticalAlignment="Top" Height="96" Width="614" FontSize="68" FontFamily="Old English Text MT" Foreground="#FFA5A181" />
            </StackPanel>
        </Border>


        <Button x:Name="button" HorizontalAlignment="Left" Margin="181,288,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF9A6836" Click="button_Click">
            <StackPanel Width="190" Orientation="Horizontal" Height="63">
                <Image Source="Images/new.png" Width="63" Margin="0,2,0,0.2"/>
                <Label Content="New Reservation" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Margin="0,16,0,15.2"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnExistingTransaction" HorizontalAlignment="Left" Margin="542,288,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF9A6836" Click="btnExistingTransaction_Click">
            <StackPanel Width="207" Orientation="Horizontal" Height="64">
                <Image Source="Images/edit.png" Width="52" Margin="0,2,0,0.2"/>
                <Label Content="Existing Reservation" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Margin="0,16,0,15.2"/>
            </StackPanel>

        </Button>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="1016,290,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF9A6836" Click="button_Copy1_Click">
            <StackPanel Width="183" Orientation="Horizontal" Height="64">
                <Image Source="Images/room.png" Width="52" Margin="0,2,0,0.2"/>
                <Label Content="   Services" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Margin="0,16" Width="141"/>
            </StackPanel>

        </Button>
        <Button x:Name="button_Copy2" HorizontalAlignment="Left" Margin="542,432,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF9A6836" Click="button_Copy2_Click">
            <StackPanel Width="244" Orientation="Horizontal" Height="64">
                <Image Source="Images/report.png" Width="60" Margin="0,2,0,0"/>
                <Label Content="Reports" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Margin="0,16,0,10" Width="184" Height="38"/>

            </StackPanel>

        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="190" Margin="0,648,0,-0.4" VerticalAlignment="Top" Width="1534"/>
        <Button x:Name="button_Copy4" HorizontalAlignment="Left" Margin="126,682,0,0" VerticalAlignment="Top" Width="368" Height="103" Background="#FF9A6836" Click="button_Copy4_Click">
            <StackPanel Width="278" Orientation="Horizontal" Height="64">
                <Image Source="Images/employee.png" Width="52" Margin="0,2,0,0.2"/>
                <Label Content="  Employee Information" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Margin="0,16" Width="190"/>
            </StackPanel>

        </Button>
        <Button x:Name="button_Copy5" HorizontalAlignment="Left" Margin="1010,682,0,0" VerticalAlignment="Top" Width="381" Height="103" Background="#FF9A6836" Click="button_Copy5_Click">
            <StackPanel Width="277" Orientation="Horizontal" Height="64">
                <Image Source="Images/guest.png" Width="74" Margin="0,2,0,0"/>
                <Label Content="   Guest Information" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Margin="0,16" Width="183"/>
            </StackPanel>

        </Button>
        <Label x:Name="lblReservation" Content="Reservation" HorizontalAlignment="Left" Margin="196,176,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,2"/>
        <Label x:Name="lblServices" Content="Services" HorizontalAlignment="Left" Margin="1012,176,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" BorderThickness="0,0,0,2"/>
        <Image x:Name="image1" Source="Images/arrow.png" HorizontalAlignment="Left" Height="65" Margin="126,176,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1_Copy" Source="Images/arrow.png" HorizontalAlignment="Left" Height="65" Margin="938,176,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnPricing" HorizontalAlignment="Left" Margin="181,432,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF9A6836" Click="btnPricing_Click">
            <StackPanel Width="190" Orientation="Horizontal" Height="63">
                <Image Source="Images/new.png" Width="63" Margin="0,2,0,0.2"/>
                <Label Content="Room Pricing" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Margin="0,16,0,15.2"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnEditTransaction" HorizontalAlignment="Left" Margin="1016,432,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF9A6836" Click="button_Copy_Click">
            <StackPanel Width="207" Orientation="Horizontal" Height="64">
                <Image Source="Images/edit.png" Width="52" Margin="0,2,0,0.2"/>
                <Label Content="Edit Transaction" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Margin="0,16,0,15.2"/>
            </StackPanel>

        </Button>


    </Grid>
</Window>
