KingWilliam/NewReservation.xaml

<Window x:Class="KingWilliam.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="NewReservation" Height="904.654" Width="1545.593" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="1391*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="57,10,0,0" VerticalAlignment="Top" Width="86" Source="Images/logo.jpg" RenderTransformOrigin="0.437,0.013" />
                <Label x:Name="label" Content="King William Hotel" HorizontalAlignment="Center" Margin="149,10,0,0" VerticalAlignment="Top" Height="96" Width="614" FontSize="68" FontFamily="Old English Text MT" Foreground="#FFA5A181" />
            </StackPanel>
        </Border>
        <Label x:Name="lblNewReservationTitle" Content="New Reservation" HorizontalAlignment="Left" Margin="69.7,127,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Grid.Column="1"/>
        <Canvas Margin="107.7,295,326.2,464.2" Name="cnvGuest" Visibility="Hidden" Grid.Column="1">
            <Label x:Name="lblGuestFirstName" Content="First Name:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="13" Canvas.Top="6"/>
            <Label x:Name="lblPhone" Content="Phone:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Top="84"/>
            <Label x:Name="lblEmail" Content="Email:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Left="504" Canvas.Top="84"/>
            <Label x:Name="lblAddress" Content="Address:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Top="45"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="6"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="90"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="48"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="674" Canvas.Top="90"/>
            <Label x:Name="lblGuestLastName" Content="Last Name:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="513"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="674" Canvas.Top="6"/>
            <Label x:Name="lblPostalCode" Content="Postal Code:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Left="504" Canvas.Top="45"/>
            <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="674" Canvas.Top="48"/>

        </Canvas>
        <Canvas Margin="217.7,300,432.2,226.2" Name="cnvReservation" Grid.Column="1">
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="46" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1" Canvas.Left="96" Canvas.Top="240" Click="btnSubmit_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="46" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1" Click="btnCancel_Click" Canvas.Left="423" Canvas.Top="240"/>
            <Label x:Name="lblStartDate" Content="Reservation Start Date:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="178" Canvas.Top="61" Canvas.Left="23"/>
            <Label x:Name="lblEndDate" Content="Reservation End Date:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="192" Canvas.Left="412" Canvas.Top="61"/>
            <DatePicker Name="dpiStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"  Width="132" Canvas.Left="244" Canvas.Top="61" SelectedDateChanged="dpiStartDate_SelectedDateChanged" Focusable="False"/>
            <DatePicker Name="dpiEndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" FontSize="16"  Height="32" Canvas.Left="609" Canvas.Top="61" SelectedDateChanged="dpiEndDate_SelectedDateChanged" Focusable="False"/>
            <Label x:Name="lblRoomType" Content="Room Type:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="91" Canvas.Left="112" Canvas.Top="114"/>
            <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="256" SelectionChanged="cmbRoomType_SelectionChanged" Canvas.Top="118" FontSize="16"/>
            <Label x:Name="lblRoomType_Copy" Content="Room Number:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="127" Canvas.Left="96" Canvas.Top="169"/>
            <ComboBox x:Name="cmbRoomNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="256" Canvas.Top="174" FontSize="16" SelectionChanged="cmbRoomNumber_SelectionChanged"/>
            <Button x:Name="btnCheck" Content="Check Previous Room" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="32" Background="#FF9A6836" FontSize="18" Foreground="#FFF1F1F1" Canvas.Left="439" Canvas.Top="118" Click="btnCheck_Click"/>
            <Label x:Name="lblEmployeeID" Content="Employee ID:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="112"/>
            <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="E00001" VerticalAlignment="Top" Width="283" FontSize="18" LostFocus="txtGuestID_LostFocus" Canvas.Left="256" Canvas.Top="1" IsEnabled="False"/>
            <Label x:Name="lblMessage" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="319" Canvas.Top="170" Canvas.Left="412" Foreground="Red"/>
        </Canvas>
        <Label x:Name="lblGuestID" Content="Guest ID:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="339.7,248,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtGuestID" HorizontalAlignment="Left" Height="31" Margin="473.7,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" FontSize="18" LostFocus="txtGuestID_LostFocus" Grid.Column="1"/>
        <RadioButton x:Name="rdbExistingGuest" Content="Existing Guest" HorizontalAlignment="Left" Margin="128.7,206,0,0" VerticalAlignment="Top" Checked="rdbExistingGuest_Checked" Height="37" Width="117" FontSize="16" Grid.Column="1"/>
        <RadioButton x:Name="rdbNewGuest" Content="New Guest" HorizontalAlignment="Left" Margin="319.7,206,0,0" VerticalAlignment="Top" Checked="rdbNewGuest_Checked" Height="37" Width="126" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
